<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./navstyle.css">
    <link rel="stylesheet" href="/sass/main.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="navbar container">
            <div class="head">
                <h1 class="heading">
                    <a href="#">CVV.ME</a>
                </h1>
                <ul>
                    <li><a href=""><i class="fa fa-rss"></i>News</a></li>
                    <li><a href=""><i class="fa fa-money-bill-alt"></i>Billing</a></li>
                    <li><a href=""><i class="fa fa-credit-card"></i>CVV</a></li>
                    <li><a href=""><i class="fa fa-credit-card"></i>No CVV</a></li>
                    <li><a href=""><i class="fa fa-list-alt"></i>SSN</a></li>
                    <li><a href=""><i class="fa fa-credit-card"></i>Dumps</a></li>
                    <li><a href=""><i class="fa fa-shopping-cart"></i>Cart</a></li>
                    <li><a href=""><i class="fa fa-arrow-circle-down"></i>Orders</a></li>
                </ul>
            </div>

            <div class="account">
                <div class="chat">
                    <i id="chat" class="fa fa-comment">
                    </i>
                    <div class="chatbox hide" id="chatbox">
                        <div class="headchat">
                            <h4><i class="fa fa-comments"></i>Talk with support</h4>
                        </div>
                        <div class="msg-box">
                            <div class="msg">
                                <div class="msg-details">
                                    <div class="userAndTym">
                                        <p><i class="fa fa-clock"></i>4 days ago</p>
                                        <h5>Username&64</h5>
                                    </div>
                                    <p class="actualmsg">Hey How are You Doing...</p>
                                </div>
                                <div class="icon"><img src="./img/chaticon.png" alt=""></div>
                            </div>
                        </div>
                        <div class="typemsg">
                            <form>
                                <input type="text" placeholder="type a message" id="msgtype" class="msgtype">

                                <button type="submit"><i class="fab fa-telegram-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <!-- chatbox -->
                </div>
                <p class="faq"><i class="fa fa-question-circle"></i></p>
                <div class="dropdown" id="drop-select"><i class="fa fa-user"></i>
                    <span class="username">
                        UserNamehui7346
                    </span>
                    <span id="currency">$0.0</span><i class="fa fa-caret-down"></i>
                    <div class="dropdown-box hide" id="drop-box">
                        <div class="usericon">
                            <img src="./img/usericon.png" alt="An user icon">
                            <p>username</p>
                        </div>
                        <div class="mail-details">
                            <p>Email: </p>
                            <p>Jabber :</p>
                        </div>
                        <div class="setting">
                            <button id="setting"><i class="fa fa-cogs"></i> Setting</button>
                            <button><i class="fa fa-sign-out-alt"></i> Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="setting-popup hide" id="setting-popup">
        <div class="popup">
            <div class="popup-head">
                <div class="closemodal">
                    <p>Setting</p>
                    <span id="close"><i class="fa fa-times"></i></span>
                </div>
                <div class="tabs-all">
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Contact
                            infromation</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Password</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Login Key</button>
                    </div>

                    <div id="London" class="tabcontent">
                        <form action="" class="contacted" id="form1">
                            <div class="half-field">
                                <div class="one-half">
                                    <h4>Your Email</h4>
                                    <input type="text" class="input-s" placeholder="Your Email">
                                </div>
                                <div class="second-half">
                                    <h4>Your Jabber</h4>
                                    <input type="text" class="input-s" placeholder="Your jabber">
                                </div>
                            </div>
                            <div class="submitbtn">
                                <input type="submit" class="save" value="Save">
                            </div>
                        </form>
                    </div>

                    <div id="Paris" class="tabcontent">
                        <form action="" class="passchange" id="form2">
                            <div class="fullfield">
                                <h4>Enter Current Password</h4>
                                <input type="pass" class="input-s-f" placeholder="Enter Current Password">
                            </div>
                            <div class="half-field">
                                <div class="one-half">
                                    <h4>Enter new Password\</h4>
                                    <input type="pass" class="input-s" placeholder="Enter New Password">
                                </div>
                                <div class="second-half">
                                    <h4>Retype New Password</h4>
                                    <input type="pass" class="input-s" placeholder="retype Pasword">
                                </div>
                            </div>
                            <p class="small">After changing Password , old login will not work.</p>
                            <div class="submitbtn">
                                <input type="submit" class="chnagepass" value="Change Password">
                            </div>
                        </form>
                    </div>

                    <div id="Tokyo" class="tabcontent">
                        <!-- <form action="" class="generate">
                            <div class="generatekey">
                                <h4>To generate login key , enter current password</h4>
                                <input type="text" class="input-s" placeholder="Enter Password">

                            </div>
                            <div class="submitbtn">
                                <input type="text" class="generate-login-key" value="Generate Login key">
                            </div>
                        </form> -->

                        <form action="" class="passchange" id="form3">
                            <div class="fullfield" style="width: 80%; margin: 0 auto;">
                                <h4>To Generate Login Key, enter current Password</h4>
                                <input type="pass" class="input-s-f" placeholder="Enter Current Password">
                            </div>
                            <div class="submitbtn">
                                <input type="submit" class="chnagepass" value="Change Password">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- News Area HOme page -->
    <div class="news">
        <div class="news-section">
            <div class="news-heading">
                <h3>ADD 37 000 MIX GREAT VALID!</h3>
            </div>
            <div class="news-content">
                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

            </div>
        </div>

        <div class="news-section">
            <div class="news-heading">
                <h3>ADD 37 000 MIX GREAT VALID!</h3>
            </div>
            <div class="news-content">
                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

            </div>
        </div>

        <div class="news-section">
            <div class="news-heading">
                <h3>ADD 37 000 MIX GREAT VALID!</h3>
            </div>
            <div class="news-content">
                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

            </div>
        </div>

        <div class="news-section">
            <div class="news-heading">
                <h3>ADD 37 000 MIX GREAT VALID!</h3>
            </div>
            <div class="news-content">
                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

                <div class="content">
                    <h4 class="header">15/12/20 - MIX NO CVV GREAT VALID (NO REF)</h4>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                    <p class="content">371706271653001|1124||PATRICK CALLAHAN|6 DAIRY DRIVE||MA|01568|US</p>
                </div>

            </div>
        </div>
    </div>

    <script src="./nav.js"></script>
    <script src="./tab.js"></script>
</body>

</html>